FIREBASE_API_KEY=AIzaSyDPai_GwpZVv4jJJsPW2UIkxYg6IpQ7uKg
FIREBASE_AUTH_DOMAIN=charles-keith-website.firebaseapp.com
FIREBASE_DATABASE_URL=https://charles-keith-website.firebaseio.com
FIREBASE_PROJECT_ID=charles-keith-website
FIREBASE_STORAGE_BUCKET=gs://charles-keith-website.appspot.com
FIREBASE_MESSAGING_SENDER_ID=975231403228

AUTHORIZED_ADMINS=V7kpYQ7RBWVx3HQS6iIUMW6Xjpy2 A0sLvYq1UVgus9jthhuenGBY1H73 l48URmHm9QSOPnSHRCg2GHrCKbm2